{
  "name": "workspace",
  "displayName": "Workspace",
  "author": "Fooxly <hello@fooxly.com> (https://developer.fooxly.com/)",
  "description": "A more focused view on your files",
  "version": "1.3.1",
  "keywords": [
    "fooxly",
    "vscode",
    "code",
    "focus",
    "sidebar",
    "workspace",
    "file",
    "files",
    "folder",
    "folders",
    "hide",
    "hidden",
    "show"
  ],
  "homepage": "https://github.com/Fooxly/workspace",
  "repository": {
    "type": "git",
    "url": "https://github.com/Fooxly/workspace.git"
  },
  "bugs": {
    "url": "https://github.com/Fooxly/workspace/issues",
    "email": "bugs@fooxly.com"
  },
  "license": "MIT",
  "publisher": "Fooxly",
  "icon": "assets/icon.png",
  "galleryBanner": {
    "color": "#FAFAFA",
    "theme": "light"
  },
  "l10n": "./l10n",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "engines": {
    "vscode": "^1.81.0"
  },
  "contributes": {
    "commands": [
      {
        "command": "workspace.toggleFile",
        "title": "%commands.workspace.toggleFile%"
      },
      {
        "command": "workspace.toggleFolder",
        "title": "%commands.workspace.toggleFolder%"
      },
      {
        "command": "workspace.toggleFocus",
        "title": "%commands.workspace.toggleFocus%",
        "category": "Workspace"
      },
      {
        "command": "workspace.disableFocus",
        "title": "%commands.workspace.disableFocus%",
        "category": "Workspace",
        "enablement": "workspace:inFocusMode"
      },
      {
        "command": "workspace.enableFocus",
        "title": "%commands.workspace.enableFocus%",
        "category": "Workspace",
        "enablement": "!workspace:inFocusMode"
      }
    ],
    "keybindings": [
      {
        "command": "workspace.enableFocus",
        "key": "shift+ctrl+\\",
        "mac": "shift+cmd+\\",
        "when": "!workspace:inFocusMode"
      },
      {
        "command": "workspace.disableFocus",
        "key": "shift+ctrl+\\",
        "mac": "shift+cmd+\\",
        "when": "workspace:inFocusMode"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "workspace.toggleFolder",
          "group": "workspace",
          "when": "explorerResourceIsFolder && !explorerResourceIsRoot"
        },
        {
          "command": "workspace.toggleFile",
          "group": "workspace",
          "when": "!explorerResourceIsFolder"
        },
        {
          "command": "workspace.disableFocus",
          "group": "workspace",
          "when": "explorerResourceIsRoot && workspace:inFocusMode"
        },
        {
          "command": "workspace.enableFocus",
          "group": "workspace",
          "when": "explorerResourceIsRoot && !workspace:inFocusMode"
        }
      ]
    },
    "colors": [
      {
        "id": "workspace.explorer.directlyHidden",
        "description": "%settings.workspace.explorer.directlyHidden%",
        "defaults": {
          "dark": "#e600ff",
          "light": "#e600ff",
          "highContrast": "#e600ff"
        }
      },
      {
        "id": "workspace.explorer.parentHidden",
        "description": "%settings.workspace.explorer.parentHidden%",
        "defaults": {
          "dark": "#a500b7",
          "light": "#a500b7",
          "highContrast": "#a500b7"
        }
      },
      {
        "id": "workspace.statusbar.buttonVisible",
        "description": "%settings.workspace.statusbar.buttonVisible%",
        "defaults": {
          "dark": "#00ff00",
          "light": "#00ff00",
          "highContrast": "#00ff00"
        }
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Workspace",
      "properties": {
        "workspace.disableCounter": {
          "type": "boolean",
          "description": "%settings.workspace.disableCounter%",
          "default": false
        },
        "workspace.disableColoring": {
          "type": "boolean",
          "description": "%settings.workspace.disableColoring%",
          "default": false
        },
        "workspace.alwaysShowToggle": {
          "type": "boolean",
          "description": "%settings.workspace.alwaysShowToggle%",
          "default": true
        },
        "workspace.statusbarPriority": {
          "type": "number",
          "description": "%settings.workspace.statusbarPriority%",
          "default": 0
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "package:vsix": "vsce package -o extension.vsix",
    "check-types": "tsc --noEmit",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@types/vscode": "^1.81.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint": "^9.23.0",
    "esbuild": "^0.25.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.8.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
