{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es5",
		"rootDir": "src",
		"outDir": "out",
		"lib": ["es6"],
		"strict": true,
		"sourceMap": false,
		"removeComments": true,
		"noFallthroughCasesInSwitch": true
	},
	"exclude": [
		"node_modules",
		".vscode-test"
	]
}
