{
    "search.exclude": {
        "out": true // set this to `false` to include "out" folder in search results
    },
    "typescript.tsc.autoDetect": "off",
    "files.exclude": {
        "dist": false,
        ".github": false,
        ".vscode": false,
        ".vscode-test": false,
        "node_modules": false,
        ".babelrc": false,
        ".eslintrc.json": false,
        ".vscodeignore": false,
        "tsconfig.json": false,
        "tslint.json": false,
        "yarn.lock": false,
        ".gitignore": false,
        "webpack.config.js": false
    },
    "workspace.isHidden": false
}